In [31]:
'''
In this project we are trying to find out the churn-rate of Telecom Company.

We use cross tab technique to find compute a simple cross tabulation of multiple factors.


'''

import pandas as pd
import numpy as np
from pandas import DataFrame
from sklearn import preprocessing
import matplotlib.pyplot as plt
import os

In [32]:
os.chdir('C:\\Desktop\\Github\\Data_Manipulation')

In [33]:
data = pd.read_csv("Telco-Customer-Churn_Final.csv", sep = ",", header = 0)

In [34]:
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,NaN,Yes

In [35]:
data['tenure'].mean()

32.39954564816129

In [36]:
data['tenure'].describe()

count    7043.000000
mean       32.399546
std        24.662895
min         0.000000
25%         9.000000
50%        29.000000
75%        55.000000
max       172.000000
Name: tenure, dtype: float64

In [37]:
data.groupby(['Churn'], as_index=False)['tenure'].mean()

  Churn     tenure
0    No  37.569965
1   Yes  18.086142

In [38]:
data.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     6841.000000
mean        0.162147    32.399546       64.588203
std         0.368612    24.662895       30.513819
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       34.250000
50%         0.000000    29.000000       69.800000
75%         0.000000    55.000000       90.200000
max         1.000000   172.000000      118.750000

In [39]:
data.isnull().sum()

customerID            0
gender                0
SeniorCitizen         0
Partner               0
Dependents            0
tenure                0
PhoneService          0
MultipleLines         0
InternetService       0
OnlineSecurity        0
OnlineBackup          0
DeviceProtection      0
TechSupport           0
StreamingTV           0
StreamingMovies       0
Contract              0
PaperlessBilling      0
PaymentMethod         0
MonthlyCharges      202
Churn                 0
dtype: int64

In [40]:
data.Churn.value_counts()/data.shape[0]

No     0.73463
Yes    0.26537
Name: Churn, dtype: float64

In [41]:
data.shape

(7043, 20)

In [42]:
data.Churn.value_counts()

No     5174
Yes    1869
Name: Churn, dtype: int64

In [43]:
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,NaN,Yes

In [44]:
pd.options.display.float_format = '{:0f}'.format
data.describe()

       SeniorCitizen      tenure  MonthlyCharges
count    7043.000000 7043.000000     6841.000000
mean        0.162147   32.399546       64.588203
std         0.368612   24.662895       30.513819
min         0.000000    0.000000       18.250000
25%         0.000000    9.000000       34.250000
50%         0.000000   29.000000       69.800000
75%         0.000000   55.000000       90.200000
max         1.000000  172.000000      118.750000

In [48]:
summary = data.describe(include='all')
summary.to_csv('summary.csv',sep=',')

In [49]:
summary.to_csv('summary.csv',sep=',')

data.loc[(data['tenure']>80),tenure]

In [50]:
data.loc[(data['tenure']>80)]

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn
3890,3886-CERTZ,Female,0,Yes,No,172,Yes,Yes,Fiber optic,No,Yes,Yes,Yes,Yes,Yes,One year,Yes,Electronic check,109.250000,Yes
4610,2889-FPWRM,Male,0,Yes,No,172,Yes,Yes,Fiber optic,Yes,Yes,Yes,Yes,Yes,Yes,One year,Yes,Bank transfer (automatic),117.800000,Yes

In [51]:
data['MonthlyCharges'].quantile(0.99)

114.88000000000002

In [52]:
data['tenure'].quantile(0.99)

72.0

In [53]:
data.Churn.value_counts()

No     5174
Yes    1869
Name: Churn, dtype: int64

In [54]:
data.Churn.value_counts()/data.shape[0]

No    0.734630
Yes   0.265370
Name: Churn, dtype: float64

In [55]:
pd.crosstab(data.Churn,data.Dependents,margins=True)/data.shape[0]

Dependents       No      Yes      All
Churn
No         0.481329 0.253301 0.734630
Yes        0.219083 0.046287 0.265370
All        0.700412 0.299588 1.000000

In [56]:
pd.crosstab(data.Churn,data.InternetService,margins=True)/data.shape[0]

InternetService      DSL  Fiber optic       No      All
Churn
No              0.278574     0.255431 0.200625 0.734630
Yes             0.065171     0.184154 0.016044 0.265370
All             0.343746     0.439585 0.216669 1.000000

In [57]:
pd.crosstab(data.Churn,data.Contract,margins=True)/data.shape[0]

Contract  Month-to-month  One year  Two year      All
Churn
No              0.315207  0.185574  0.233849 0.734630
Yes             0.234985  0.023570  0.006815 0.265370
All             0.550192  0.209144  0.240664 1.000000

In [58]:
pd.crosstab(data.Churn,data.PaymentMethod,margins=True)/data.shape[0]

PaymentMethod,Bank transfer (automatic),Credit card (automatic),Electronic check,Mailed check,All
Churn,,,,,
No,0.182593,0.183161,0.183729,0.185148,0.734630
Yes,0.036632,0.032941,0.152066,0.043731,0.265370
All,0.219225,0.216101,0.335794,0.228880,1.000000

In [59]:
data['MonthlyCharges'].unique()

array([29.85, 56.95, 53.85, ..., 63.1 , 44.2 , 78.7 ])

In [60]:
data['MonthlyCharges']=data['MonthlyCharges'].fillna(data['MonthlyCharges'].mean())

In [61]:
data['MonthlyCharges'].mean()

64.58820347902339

In [74]:
avg=data['tenure'].mean()

In [75]:
data.loc[(data['tenure']>80),"tenure"] = avg

In [77]:
data.tenure.describe()

count   7043.000000
mean      32.359903
std       24.550396
min        0.000000
25%        9.000000
50%       29.000000
75%       55.000000
max       72.000000
Name: tenure, dtype: float64

In [66]:
def f(data):
    if data['Dependents'] == "Yes":
        val = 'Yes'
    elif data['Partner'] == "Yes":
        val = 'Yes'
    else:
        val = 'No'
    return val
data['new'] = data.apply(f, axis=1)

In [67]:
data['new'].head()

0    Yes
1     No
2     No
3     No
4     No
Name: new, dtype: object

In [69]:
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn,new
0,7590-VHVEG,Female,0,Yes,No,1.000000,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.850000,No,Yes
1,5575-GNVDE,Male,0,No,No,34.000000,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.950000,No,No
2,3668-QPYBK,Male,0,No,No,2.000000,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.850000,Yes,No
3,7795-CFOCW,Male,0,No,No,45.000000,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.300000,No,No
4,9237-HQITU,Female,0,No,No,2.000000,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,64.588203,Yes,No

In [78]:
data['Singles']=np.where(np.logical_and(data['Dependents'] == 'Yes',data['Partner'] == 'Yes'),"Yes","No")

In [79]:
pd.crosstab(data.Churn,data.Singles,margins=True)/data.shape[0]

Singles       No      Yes      All
Churn
No      0.521653 0.212977 0.734630
Yes     0.230016 0.035354 0.265370
All     0.751668 0.248332 1.000000

In [72]:
data['monthup']=np.where(data['Contract']=='Month-to-month',1,0)

In [ ]:
pd.crosstab(data.Churn,data.monthup,margins=True)

In [ ]:
 pd.cut(np.array([0,12,36,80]), labels=["Short", "medium", "long"])

In [30]:
bins = [0,12,36,80]
labels=["Short", "medium", "long"]
data['Ten'] = pd.cut(data['tenure'], bins,labels=labels)

In [31]:
data['Ten'].value_counts()

long      2999
Short     2175
medium    1856
Name: Ten, dtype: int64

In [32]:
data['Short_Contracts']=np.where(np.logical_and(data['Contract'] == 'Month-to-month',data['Ten'] == 'Short'),"Yes","No")

In [34]:
pd.crosstab(data.Churn,data.Short_Contracts,margins=True)/data.shape[0]

Short_Contracts       No      Yes      All
Churn
No              0.596905 0.137725 0.734630
Yes             0.119977 0.145393 0.265370
All             0.716882 0.283118 1.000000

In [7]:
data['paymeth']=np.where(data['PaymentMethod']=='Electronic check',1,0)

In [36]:
data['paymeth']=np.where(data['PaymentMethod']=='Electronic check',1,0)

In [42]:
data1=data[['PaymentMethod','Churn']]

In [45]:
data1.head()

               PaymentMethod Churn
0           Electronic check    No
1               Mailed check    No
2               Mailed check   Yes
3  Bank transfer (automatic)    No
4           Electronic check   Yes

In [8]:
data['new2']=np.where(np.logical_and(data['PaymentMethod'] == 'Bank transfer (automatic)',data['PaymentMethod'] == 'Credit card (automatic)'),1,0)

In [23]:
data2 = data.loc[data['Churn'] == 'Yes']

In [27]:
data2.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn,paymeth,new2
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,Month-to-month,Yes,Mailed check,53.85,Yes,0,0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,Month-to-month,Yes,Electronic check,NaN,Yes,1,0
5,9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,...,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,Yes,1,0
8,7892-POOKP,Female,0,Yes,No,28,Yes,Yes,Fiber optic,No,...,Yes,Yes,Yes,Month-to-month,Yes,Electronic check,104.80,Yes,1,0
13,0280-XJGEX,Male,0,No,No,49,Yes,Yes,Fiber optic,No,...,No,Yes,Yes,Month-to-month,Yes,Bank transfer (automatic),103.70,Yes,0,0

In [25]:
pd.crosstab(data2.new2,data.paymeth,margins=True)/data2.shape[0]

paymeth         0         1  All
new2
0        0.426966  0.573034  1.0
All      0.426966  0.573034  1.0

In [28]:
data['combi']=np.where(np.logical_and(,,,),1,0)

ValueError: invalid number of arguments

In [29]:
def conditions(s):
    if (data['OnlineSecurity'] == 'No' & (data['OnlineBackup'] == 'No') & (data['DeviceProtection'] == 'No') & (data['TechSupport'] == 'No') :
        return 1
    else:
        return 0
data['Comb'] = data.apply(conditions, axis=1)

SyntaxError: invalid syntax (<ipython-input-29-168552a8fa77>, line 2)

In [82]:
data["new3"]=data['OnlineSecurity']+data["OnlineBackup"]+data["DeviceProtection"]+data["TechSupport"]

In [83]:
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn,new,Singles,monthup,new3
0,7590-VHVEG,Female,0,Yes,No,1.000000,No,No phone service,DSL,No,...,No,Month-to-month,Yes,Electronic check,29.850000,No,Yes,No,1,NoYesNoNo
1,5575-GNVDE,Male,0,No,No,34.000000,Yes,No,DSL,Yes,...,No,One year,No,Mailed check,56.950000,No,No,No,0,YesNoYesNo
2,3668-QPYBK,Male,0,No,No,2.000000,Yes,No,DSL,Yes,...,No,Month-to-month,Yes,Mailed check,53.850000,Yes,No,No,1,YesYesNoNo
3,7795-CFOCW,Male,0,No,No,45.000000,No,No phone service,DSL,Yes,...,No,One year,No,Bank transfer (automatic),42.300000,No,No,No,0,YesNoYesYes
4,9237-HQITU,Female,0,No,No,2.000000,Yes,No,Fiber optic,No,...,No,Month-to-month,Yes,Electronic check,64.588203,Yes,No,No,1,NoNoNoNo

In [84]:
data['new4']=np.where(data['new3']=='NoNoNoNo',1,0)

In [85]:
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn,new,Singles,monthup,new3,new4
0,7590-VHVEG,Female,0,Yes,No,1.000000,No,No phone service,DSL,No,...,Month-to-month,Yes,Electronic check,29.850000,No,Yes,No,1,NoYesNoNo,0
1,5575-GNVDE,Male,0,No,No,34.000000,Yes,No,DSL,Yes,...,One year,No,Mailed check,56.950000,No,No,No,0,YesNoYesNo,0
2,3668-QPYBK,Male,0,No,No,2.000000,Yes,No,DSL,Yes,...,Month-to-month,Yes,Mailed check,53.850000,Yes,No,No,1,YesYesNoNo,0
3,7795-CFOCW,Male,0,No,No,45.000000,No,No phone service,DSL,Yes,...,One year,No,Bank transfer (automatic),42.300000,No,No,No,0,YesNoYesYes,0
4,9237-HQITU,Female,0,No,No,2.000000,Yes,No,Fiber optic,No,...,Month-to-month,Yes,Electronic check,64.588203,Yes,No,No,1,NoNoNoNo,1

In [86]:
pd.crosstab(data2.new2,data.new4,margins=True)/data2.shape[0]

new4        0        1      All
new2
0    0.615837 0.384163 1.000000
All  0.615837 0.384163 1.000000